<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/videoContainer"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.marcinmoskala.videoplayview.VideoPlayView
                android:id="@+id/video"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>
            <ImageView
                android:layout_centerInParent="true"
                android:id="@+id/loader"
                android:layout_width="100dp"
                android:layout_height="100dp" />
        </RelativeLayout>
        <TextView
            android:layout_below="@+id/videoContainer"
            android:id="@+id/videoText"
            android:text="hello"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</android.support.v7.widget.CardView>